[33mcommit d0b7a1aeea9653a854080b50153add5eb8cc98fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rahul Kumar <kumar0206rahul@gmail.com>
Date:   Sun Mar 19 20:21:13 2023 +0530

    commit message

[33mcommit bad32056b3e4dbbaafec0c770c09076ff9180714[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Rahul Kumar <kumar0206rahul@gmail.com>
Date:   Sun Mar 19 20:11:08 2023 +0530

    previous version

[33mcommit 2f8210b26ec19c7a34e6725de288e3143fd1160b[m
Author: Rahul Kumar <kumar0206rahul@gmail.com>
Date:   Sun Mar 19 20:08:04 2023 +0530

    Changes On .use(express.static(__dirname...))

[33mcommit 1b36bd2455a9acc4830db0ec0b5658205818a464[m
Author: Rahul Kumar <kumar0206rahul@gmail.com>
Date:   Sun Mar 19 19:53:32 2023 +0530

    First Commit
